<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yehyunryu.android.mywifi2.ui.HomeFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.4">

        <ImageView
            android:id="@+id/home_onoff_iv"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/place_off"
            android:scaleType="centerCrop" />

        <Button
            android:id="@+id/home_onoff_button"
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:text="@string/geofencing_off"
            android:textColor="@android:color/black"
            android:background="@drawable/geofencing_button_off"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            style="@style/Widget.AppCompat.Button.Borderless"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
