<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp">

    <android.support.constraint.Guideline
        android:id="@+id/place_horizontal_guideline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"/>

    <ImageView
        android:id="@+id/place_icon_iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/place_black"
        android:scaleType="centerCrop"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/place_name_tv"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        tools:text="Sanford Hall"
        android:textColor="@color/textPrimary"
        android:textSize="20sp"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toTopOf="@id/place_icon_iv"
        app:layout_constraintBottom_toTopOf="@id/place_horizontal_guideline"
        app:layout_constraintLeft_toRightOf="@id/place_icon_iv" />

    <TextView
        android:id="@+id/place_address_tv"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        tools:text="1122 University Ave SE"
        android:textColor="@color/textSecondary"
        android:textSize="16sp"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toBottomOf="@id/place_horizontal_guideline"
        app:layout_constraintBottom_toBottomOf="@id/place_icon_iv"
        app:layout_constraintLeft_toRightOf="@id/place_icon_iv" />

    <ImageButton
        android:id="@+id/place_clear_button"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/clear_black"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="parent" />

</android.support.constraint.ConstraintLayout>